*{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;

}

.hero__section{
    background-image: url(./images/heroSectionBackground.png);
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px 45px;

}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user_icon{
    display: flex;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: solid 1px white;

}

.hero__section_container{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: calc(60vh,60px);

}

.hero__section_logo{
    width: 300px;
    height: auto;
}

.hero_section_title{
    font-size: 25px;
    text-align: center;
    font-weight: 400;

}

.hero_section_input_conatiner{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 30x;
    width: 50%;
    background-color: white;
    border-radius: 10px;
}

.input_location, .input_search{
    border: none ;
    padding: 6px;
    outline: none;
}

.input_location{
    width: 35%;
    border-right: 2px solid gray;
}

.input_search{
    width: 65%;
}

.loc{
    padding: 10px;
    color:red;
}
.glass{
    padding: 10px;
}

.offers{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    /* padding: 20px; */
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

.offer_card{
    
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid gray;
    border-width: thin;
    transition: all 0.3s ease-in;
}

.offer_card:hover{
    transform: scale(1.1);
}

.offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
    
}

.we__offer_content h2{
    font-size: 25px;
    font-weight: 500;

}

.we__offer_content p{
    font-size: 12px;
    /* font-weight: 400; */
    
}

.tipoff{
    
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    
}

.collections h1{
    padding-left: 40px;
    font-size: 40px;
    font-weight: normal ;
}

.cards_container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 10px;
    flex-wrap: wrap;
}

.cards{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    position: relative;

}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;

}

 .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 20px;
}

.content{
    justify-content: end;
}

.cd1{
    background-image: url(./images/collection1.jpg);
}

.cd2{
    background-image: url(./images/collection2.jpg);
}

.cd3{
    background-image: url(./images/collection3.jpg);
}

.cd4{
    background-image: url(./images/collection4.jpg);
}



.zom_app{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem;
}

.child_zom{
    display: flex;
    width:  70%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.left{
    flex: 2;
}

.left img{
    width: 70%;
    object-fit: cover;
    object-position: center;
}

.right {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
    height: 100%;
}

.right2 h2{
    font-weight: 400;
    font-size: 2rem;
}

.right h6{
    font-size: 1.2rem;
    font-weight: 200;
    color:gray;
}

.radio_button {
    display: flex;
    gap: 20px;
    
}

.check1,.check2{
    font-size: 20px;
    font-weight: 200;
    

}

.check1 input,.check2 input{
    accent-color: red   ;
}

.area{
    display: flex;
    gap: 10px;
    

}

.input_Email,.linkbutton{
    
    padding: 10px 12px;

}

.input_Email {
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.linkbutton{
    border: none;
    background-color:rgb(239,79,95);
    flex: auto;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.appfrom{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.appfrom div{
    display: flex;
    gap: 1rem;
}

.appfrom img{
    width: 30%;

}

.footer{
    width: 100%;

}

.footerpart1{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    flex: wrap;
    gap: 2rem;
    padding-top: 20px;
}

.footerpart1 img{
    width: 130px;
    object-fit: cover;
    object-position: center;

}

.buttonss{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center;
    gap: 20px;
    width: 40%; */
    gap: 1rem;
   
}

.but{
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 8px;
}

.footerpart2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.links h3{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.foot_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;

}

.foot_link:hover{
    color: black;
}

.social_media button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    
    cursor: pointer;
    
}

.social_media button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__section_logos{
    width: 80%;

}

.disclaimer{
    border-top: 1px solid gray;
    margin: auto;
    width: 90%;
    color: gray;
    padding-top: 1.5rem;
    font-size: 12px;
    
}

@media only screen and(max-width:900px) {
    .footerpart2{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media only screen and(max-width:600px) {
    .footerpart2{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and(max-width:300px) {
    .footerpart2{
        grid-template-columns: repeat(1,1fr);
    }
    
}







@media only screen and (max-width: 500px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;

    }
    .hero__section{
        min-height: 80vh;
    }   
    .navbar{
        padding: 16px;
    } 
    .hero_section_input_conatiner{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        gap: 20px;
    }
    .input_location,.input_search{
        
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_container{
        height: calc(80vh - 60px);
    }
    .hero_section_title{
        font-size: 20px;
        width: 95%;
    }
}


    





